#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Memory.h
std_string.h
../src/std_string.h
unordered_map
-
string
-
unordered_set
-
mutex
-

../src/Node.h
string
-
Memory.h
../src/Memory.h
list
-
vector
-
functional
-
iostream
-

../src/Tree.h
unordered_map
-
string
-
map
-
vector
-
mutex
-
Node.h
../src/Node.h
chrono
-
fstream
-

../src/TreeParser.h
string
-
Tree.h
-
yaml-cpp/yaml.h
-

../src/std_string.h
string
-
cstdio
-

/home/safoex/Documents/abtm/test.cpp
yaml-cpp/yaml.h
-
Tree.h
-
TreeParser.h
-

